# BC-GoLang-Blockchain

./: .env  .gitignore  BC_web.html  BC_web_all_chains - Copy.html  BC_web_all_chains.html  README.md  block.go  blockchain.go  http.go  main.go  tcp.go  transaction.go  txHandler.go
blockchain-core/: .project  http.go
blockchain-core/src/main/: block.go  blockchain.go  env.go  http.go  main.go  tcp.go  transaction.go  tx_handler.go
blockchain-web/: .gitignore  pom.xml
blockchain-web/src/main/java/com/bcgeek/web/: App.java
blockchain-web/src/main/java/com/bcgeek/web/config/rest/: RestTemplateConfig.java
blockchain-web/src/main/java/com/bcgeek/web/config/security/: CommonWebSecurityConfiguration.java
blockchain-web/src/main/java/com/bcgeek/web/controller/: HomeController.java
blockchain-web/src/main/java/com/bcgeek/web/entity/: BlockStruct.java  TransactionStruct.java
blockchain-web/src/main/java/com/bcgeek/web/service/: BlockChainService.java
blockchain-web/src/main/resources/: application.yml  logback.xml
blockchain-web/src/main/resources/templates/: index.html
tcp/: tcp.go
